练习代码记录

2023/4/17 23:53
猜数字游戏
#include <stdio.h>

int main(void)
{
    int num, n;
    scanf("%d %d", &num, &n);
    
    int gnum, count;
    count = 0;
    do{
        scanf("%d", &gnum);
        if( gnum==num ) {
            count++;
            break;
        }
        else if( gnum>num ) {
            count++;
            if( count>n ) {
                printf("Game Over\n");
                return 0;
            }else {
                printf("Too big\n");
            }
        }
        else if( gnum>=0 && gnum<num ) {
            count++;
            if( count>n ) {
                printf("Game Over\n");
                return 0;
            }else {
                 printf("Too small\n");
            }
        }
        
        
    }while( gnum>=0 );
    
    if( count==1 )
        printf("Bingo!");
    else if( count>=1 && count<=3 )
        printf("Lucky You!\n");
    else if( count>3 && count<=n )
        printf("Good Guess!\n");
    else
        printf("Game Over\n");
    
    return 0;
}
